[defaults]
inventory = inventories
roles_path = roles
collections_paths = .ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent